<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soru1">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru1"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbVize"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vize"
            />

        <EditText
            android:id="@+id/etVizeYuzde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ağırlık %?"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etVizePuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Vize Notu"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbFinal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Final"
            />

        <EditText
            android:id="@+id/etFinalYuzde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ağırlık %?"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etFinalPuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Final Notu"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbProje"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proje"
            />

        <EditText
            android:id="@+id/etProjeYuzde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ağırlık %?"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etProjePuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Proje Notu"
            android:inputType="number"
            android:text=""
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btHesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ortalama Hesapla" />


</LinearLayout>